PORT=3000

SERVER_ADDRESS="http://shs-server:3000"

GO_ENV="dev" # "beta" "prod"
HOST_NAME="http://localhost:20253"
JWT_SECRET="tadeusz"

BLOBS_DIR="/app/.serve/"

DB_NAME="shsdb"
DB_HOST="shs-db"
DB_USERNAME="root"
DB_PASSWORD="previetcomrade"

CACHE_HOST="shs-cache:6379"
CACHE_PASSWORD="previetcomrade"

SUPERADMIN_USERNAME="b"
SUPERADMIN_PASSWORD="kurwamatch"
